{
  "author": "John Firebaugh <john.firebaugh@gmail.com>",
  "name": "leaflet-osm",
  "description": "OpenStreetMap plugin for Leaflet",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "main": "./leaflet-osm.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "leaflet": "0.6"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "chai": "^4.2.0",
    "jsdom": "^16.2.2"
  },
  "optionalDependencies": {}
}
